<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/style/style.css">
    <title>BuscarCep</title>
</head>
<body>
    
    <header>
        <img src="./src/assets/images/logo.svg" alt="Logo da empresa">

        <nav class="container-header">
           
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Produtos</a></li>
                <li><a href="">Sobre nós</a></li>
                <li><a href="">Contato</a></li>
            </ul>
            

        </nav>

        <nav>
             <a class="btn-header" href="">Login</a>
        </nav>

    </header>

    <main class="container-main">
        <img src="./src/assets/images/Product.svg" alt="Produto da loja">

        <div class="content-main">

            <div class="details-main">
                <img src="./src/assets/images/stars.svg" alt="Estrelas de avaliação">
                <span class="details-stars">5.0 Estrelas</span>
                <span class="details-assessment">(21.671 avaliações)</span>
            </div>

            <p>2020 Apple MacBook Pro with Apple M1 Chip (13-inch, 8GB RAM, 256GB SSD Storage) - Space Gray</p>
            
            <div class="details-price">
                <span class="price-descount">R$5.299,00</span>
                <span class="price-original">R$7.000,00</span>

                <span class="details-price-box">24,3% OFF</span>
              
            </div>

            <div class="details-color">
                <span>Cor</span>
                <div>
                    <img src="./src/assets/images/color-grey.svg" alt="Cor cinza-01">
                    <img src="./src/assets/images/color-grey2.svg" alt="Cor cinza-02">
                </div>
            </div>

            <nav>
                <a class="btn-shopping" href="">Adicionar no carrinho</a>
            </nav>
        </div>
    </main>

    <section class="section-infos">
        <h1>Informações</h1>
        <div class="section-forms">
            <form action="">
                <label for="">Nome Completo:</label>
                <label for="">CPF:</label>
                <label for="">CEP:</label>
                <label for="">Rua:</label>
            </form>
        </div>
    </section>
</body>
</html>